# ListingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onurcan/listingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcan/listingapp/: ListingMain.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/onurcan/listingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/onurcan/listingapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCoreConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/onurcan/: AndroidCompose.kt  DependencyExtensions.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/onurcan/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/onurcan/core/common/: BaseRepository.kt  BaseUiModel.kt  BaseUseCase.kt  BaseViewModel.kt  ToolbarManager.kt  UiStatus.kt
core/common/src/test/java/com/onurcan/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/onurcan/core/data/di/: DataModule.kt
core/data/src/main/java/com/onurcan/core/data/model/: PostModelResource.kt
core/data/src/main/java/com/onurcan/core/data/repository/: PostRepository.kt
core/data/src/main/java/com/onurcan/core/data/service/: ImageService.kt  PostService.kt
core/database/: build.gradle.kts
core/database/schemas/com.onurcan.core.database.ListingAppDatabase/: 1.json
core/database/src/androidTest/java/com/onurcan/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/onurcan/core/database/: ListingAppDatabase.kt
core/database/src/main/java/com/onurcan/core/database/dao/: PostModelDao.kt
core/database/src/main/java/com/onurcan/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/onurcan/core/database/model/: PostModelItemEntity.kt
core/database/src/test/java/com/onurcan/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/onurcan/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/onurcan/core/domain/di/: DomainModelProvider.kt
core/domain/src/main/java/com/onurcan/core/domain/model/: ListingDomainModel.kt
core/domain/src/main/java/com/onurcan/core/domain/usecase/: DetailUseCase.kt  ListingUseCase.kt
core/domain/src/test/java/com/onurcan/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/onurcan/core/model/: PostModelResource.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/onurcan/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/onurcan/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/onurcan/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/onurcan/core/network/di/: NetworkModuleProvider.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/onurcan/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/onurcan/core/ui/: CoilAsyncImage.kt
core/ui/src/main/java/com/onurcan/core/ui/bean/: ListingItem.kt  SavableEditBox.kt  TopScrim.kt
core/ui/src/main/java/com/onurcan/core/ui/di/: ImageLoaderModule.kt
core/ui/src/main/java/com/onurcan/core/ui/extensions/: drawBlackGradientToBottom.kt
core/ui/src/main/java/com/onurcan/core/ui/screen/: ErrorScreen.kt  LoadingScreen.kt
core/ui/src/test/java/com/onurcan/core/ui/: ExampleUnitTest.kt
feature/detail/api/: build.gradle.kts
feature/detail/api/src/main/java/com/onurcan/feature/detail/api/navigation/: DetailNavKey.kt
feature/detail/impl/: build.gradle.kts
feature/detail/impl/src/main/java/com/onurcan/feature/detail/impl/events/: DetailClickEvents.kt
feature/detail/impl/src/main/java/com/onurcan/feature/detail/impl/model/: PostModelItemUiModel.kt
feature/detail/impl/src/main/java/com/onurcan/feature/detail/impl/navigation/: DetailNavigation.kt
feature/detail/impl/src/main/java/com/onurcan/feature/detail/impl/screen/: DetailScreen.kt
feature/detail/impl/src/main/java/com/onurcan/feature/detail/impl/viewmodel/: DetailViewModel.kt
feature/listing/api/: build.gradle.kts
feature/listing/api/src/main/java/com/onurcan/feature/listing/api/navigation/: ListingNavKey.kt
feature/listing/impl/: build.gradle.kts
feature/listing/impl/src/androidTest/java/com/onurcan/feature/listing/impl/: ExampleInstrumentedTest.kt
feature/listing/impl/src/main/java/com/onurcan/feature/listing/impl/event/: ListingClickEvents.kt
feature/listing/impl/src/main/java/com/onurcan/feature/listing/impl/model/: ListingUiModel.kt
feature/listing/impl/src/main/java/com/onurcan/feature/listing/impl/navigation/: ListingEntryPoint.kt  ListingNavigation.kt
feature/listing/impl/src/main/java/com/onurcan/feature/listing/impl/screen/: ListingScreen.kt
feature/listing/impl/src/main/java/com/onurcan/feature/listing/impl/viewmodel/: ListingViewModel.kt
feature/listing/impl/src/test/java/com/onurcan/feature/listing/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
